.top-bar-background {
	position: fixed;
	width: 100%;
	height: 54vh;
	background: url("../img/bg2.jpg") center no-repeat;
	background-size: cover;
	// box-shadow: 1px 3px 6px rgba(0,0,0,.3);
}

.views {
	position: fixed;
	display: table;
	width: 54%;
	height: 68vh;
	top: 18vh;
	left: (100% - 54%) / 2;
	margin: auto;
	background-color: white;
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	overflow-y: hidden;
	overflow-x: hidden;
}

.view {
	position: absolute;
	width: 100%;
}