@import "modules.css";
@import "layout.css";
@import "base.css";

@lightAsh: #ddd;
@defText: #333;

.clearfix {
	content: "";
	display: "table";
	clear: both;
}

.brand {
	position: relative;
	color: white;
	font-weight: 700;
	margin-top: 2%;
	margin-left: 2%;
	font-size: 36px;
}

.todolist {
	display: flex;
	height: 100%;
	flex-direction: column;
	background-color: #eee;
	.header {
		position: relative;
		display: flex;
		align-items: center;
		padding-left: 24px;
		width: 100%;
		height: 14%;
		border-bottom: 1px solid @lightAsh;
		background-color: teal;
		color: white;
		font-weight: 300;
	}
	.task-list {
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 36px 24px;
		height: 100% - 14%;
	}
	.write-button {
		bottom: 56px;
		right: 56px;
		z-index: 10;
	}
	.task {
		position: relative;
		width: 72%;
		display: flex;
		flex-direction: column;
		margin-bottom: 24px;
	}
	.task-info:extend(.clearfix) {
		position: relative;
		margin-bottom: 8px;
	}
	.task-date {
		position: relative;
		font-size: 16px;
		float: left;
		margin-right: 8px;
		color: #444;
	}
	.task-time {
		position: relative;
		font-size: 16px;
		float: left;
		color: #444;
	}
	.task-detail {
		position: relative;
		font-size: 15px;
		color: #444;
	}
	.delete-task {
		right: 16px;
		top: 16px;
		z-index: 10;
	}
}

.create-task-form {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 36px;
	overflow-y: auto;
	overflow-x: hidden;
	.header {
		color: @defText;
		margin-bottom: 16px;
	}
	label {
		display: block;
		margin-bottom: 8px;
		color: #444;
		font-weight: 600;
	}
	input, textarea {
		display: inline-block;
		outline: none;
		border: none;
		border: 1px solid @lightAsh;
		padding: 16px;
		margin-bottom: 16px;
		font-family: "Verdana";
		color: @defText;
		font-size: 13px;
		resize: none;
	}
	.submit {
		cursor: pointer;
		padding: 16px;
		display: block;
		margin-top: 16px;
		font-size: 16px;
		width: 50%;
	}
	.close-form {
		right: 36px;
		top: 36px;
	}
}

.todolist-inactive {
	background: #eee url("../svg/file.svg") center no-repeat;
	background-size: 30%;
}